\documentclass{article}
\title{Informe Tecnico Proyecto Ciencia de Datos}
\author{Claudia Hernandez Bayes}
\date{July 2024}


\usepackage[spanish]{babel}
\usepackage[T1] {fontenc}
\usepackage[latin1]{inputenc}

\usepackage{geometry}
  \geometry{
  a4paper,
  total={170mm, 257mm},
  left=20mm,
  top=20mm,
    }
    
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\section{Objetivo 1}

\textbf{Tabla resumen}
<<echo=FALSE, results='tex'>>=
library(dplyr)
library(xtable)
library(tinytex)
datosweave<- read.csv("datosr2_depurado.csv", header=TRUE, sep=",")
datosweave_filtrados <- datosweave %>% filter(discrimination != "No discriminado")
datosweave_agg <- datosweave_filtrados %>%
  group_by(essround, discrimination) %>%
  summarise(count = n(), .groups = 'drop')

print(xtable(datosweave_agg, align= c("l", "c", "c", "r")),
      include.rownames=FALSE, type='latex')

@


\textbf{Grafico con los principales resultados}

\textbf{Explicaciones}


\textbf{Tabla resumen}

\textbf{Grafico con los principales resultados}

\textbf{Explicaciones}

\textbf{Tabla resumen}

\textbf{Grafico con los principales resultados}

\textbf{Explicaciones}

\end{document}