\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {2}Objetivo 1}{1}{}%
\contentsline {subsection}{\numberline {2.1}Tabla Resumen}{1}{}%
\contentsline {subsection}{\numberline {2.2}Gráfico}{2}{}%
\contentsline {section}{\numberline {3}Objetivo 2}{3}{}%
\contentsline {subsection}{\numberline {3.1}Tabla Resumen}{3}{}%
\contentsline {section}{\numberline {4}Objetivo 3}{3}{}%
\contentsline {subsection}{\numberline {4.1}Tabla Resumen}{3}{}%
\contentsline {subsection}{\numberline {4.2}Gráfico}{4}{}%
\contentsline {section}{\numberline {5}Conclusiones}{4}{}%
